<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextureCam.shader">
    <Files>
      <File FileName="Assets/TextureCam.shader" Line="41" Column="21" />
      <File FileName="Assets/CameraRenderToTexture.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>